@import 'header/lang_links'

.header
  position: fixed
  display: block
  top: 0
  left: 0
  bottom: 0
  background: silver
  padding: 1em
  width: $drawer
  box-sizing: border-box

.width_header
  margin-left: $drawer
  padding: 1em
  box-sizing: border-box
